{
  "name": "gigachat-proxy",
  "version": "1.0.0",
  "description": "GigaChat Proxy Server для российского VPS",
  "main": "proxy-server-ru.js",
  "scripts": {
    "start": "node proxy-server-ru.js",
    "dev": "node --watch proxy-server-ru.js"
  },
  "keywords": ["gigachat", "proxy", "sber", "ai"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
